export POSTGRES_USERNAME=<string>
export POSTGRES_PASSWORD=<string>
export POSTGRES_HOST=<string>
export POSTGRES_PORT=<integer>
export POSTGRES_DATABASE=<string>

export FLASK_CONFIG={development, testing, production}
export SECRET_KEY=<string>
export SESSION_COOKIE_NAME=<string>
